/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
            // |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
            //                    |  1  | BSP | GUI |   | ENT | SPC  | ALT |

            label = "Base";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R          &kp T       &kp Y      &kp U      &kp I          &kp O    &kp P     &kp BSLH
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F          &kp G       &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT           &kp Z  &kp X  &kp C         &kp V          &kp B       &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &lt 3 TILDE
                                       &lt 2 DELETE  &kp BACKSPACE  &kp LGUI    &lt 1 RET  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT        &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &kp DOWN      &trans     &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                   &trans     &trans    &kp LGUI     &kp RET    &trans     &kp RALT
            >;
        };

        num {
            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp N4  &kp NUMBER_5    &kp NUMBER_6     &kp NUMBER_7     &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0  &kp DELETE
&to 0   &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans        &trans  &kp MINUS       &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_EQUAL
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans  &kp SLASH       &kp KP_COMMA     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &mt KP_ENTER RIGHT_CONTROL
                                             &trans        &trans  &trans          &kp RIGHT_GUI    &trans           &kp KP_NUMBER_0
            >;

            label = "Num";
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |  0  |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &sys_reset
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &to 0
                                        &to 0         &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
